<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cinema">
    <Key>
      <PropertyRef Name="id_cinema" />
    </Key>
    <Property Name="id_cinema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_city" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_cinema_city" FromRole="cinema" ToRole="city" />
  </EntityType>
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="id_cinema" />
    </Key>
    <Property Name="id_cinema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_city" Type="Int32" Nullable="false" />
    <Property Name="Cinema_id_cinema" Type="Int32" />
    <NavigationProperty Name="Cinemas1" Relationship="Self.FK_dbo_Cinemas_dbo_Cinemas_Cinema_id_cinema" FromRole="Cinemas" ToRole="Cinemas1" />
    <NavigationProperty Name="Cinemas2" Relationship="Self.FK_dbo_Cinemas_dbo_Cinemas_Cinema_id_cinema" FromRole="Cinemas1" ToRole="Cinemas" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="id_cinema" Type="Int32" Nullable="false" />
    <Property Name="City_id_city" Type="Int32" />
    <NavigationProperty Name="Cities1" Relationship="Self.FK_dbo_Cities_dbo_Cities_City_id_city" FromRole="Cities" ToRole="Cities1" />
    <NavigationProperty Name="Cities2" Relationship="Self.FK_dbo_Cities_dbo_Cities_City_id_city" FromRole="Cities1" ToRole="Cities" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="id_cinema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cinema" Relationship="Self.FK_cinema_city" FromRole="city" ToRole="cinema" />
    <NavigationProperty Name="country" Relationship="Self.FK_city_country" FromRole="city" ToRole="country" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country_id_country" Type="Int32" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_city" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="Self.FK_city_country" FromRole="country" ToRole="city" />
  </EntityType>
  <Association Name="FK_cinema_city">
    <End Role="city" Type="Self.city" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cinema" Type="Self.cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="cinema">
        <PropertyRef Name="id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cinemas_dbo_Cinemas_Cinema_id_cinema">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="0..1" />
    <End Role="Cinemas1" Type="Self.Cinemas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="id_cinema" />
      </Principal>
      <Dependent Role="Cinemas1">
        <PropertyRef Name="Cinema_id_cinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cities_dbo_Cities_City_id_city">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Cities1" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id_city" />
      </Principal>
      <Dependent Role="Cities1">
        <PropertyRef Name="City_id_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_country">
    <End Role="country" Type="Self.country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cinema" EntityType="Self.cinema" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="country" EntityType="Self.country" />
    <AssociationSet Name="FK_cinema_city" Association="Self.FK_cinema_city">
      <End Role="city" EntitySet="city" />
      <End Role="cinema" EntitySet="cinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cinemas_dbo_Cinemas_Cinema_id_cinema" Association="Self.FK_dbo_Cinemas_dbo_Cinemas_Cinema_id_cinema">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Cinemas1" EntitySet="Cinemas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cities_dbo_Cities_City_id_city" Association="Self.FK_dbo_Cities_dbo_Cities_City_id_city">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Cities1" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_city_country" Association="Self.FK_city_country">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
  </EntityContainer>
</Schema>