<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sssModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="id_cinema" />
    </Key>
    <Property Name="id_cinema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.CityCinemas" FromRole="Cinemas" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id_city" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country_id_country" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_dbo_Cities_dbo_Countries_Country_id_country" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Cinemas" Relationship="Self.CityCinemas" FromRole="Cities" ToRole="Cinemas" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_dbo_Cities_dbo_Countries_Country_id_country" FromRole="Countries" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="id_cinema" />
      <PropertyRef Name="cinema1" />
    </Key>
    <Property Name="id_cinema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id_city" />
      <PropertyRef Name="city1" />
    </Key>
    <Property Name="id_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id_country" />
      <PropertyRef Name="country1" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Cities_dbo_Countries_Country_id_country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="Country_id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityCinemas">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="*" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
  </Association>
  <EntityContainer Name="sssEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <AssociationSet Name="FK_dbo_Cities_dbo_Countries_Country_id_country" Association="Self.FK_dbo_Cities_dbo_Countries_Country_id_country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="CityCinemas" Association="Self.CityCinemas">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
  </EntityContainer>
</Schema>